spring.security.user.name=user
spring.security.user.password=bci

spring.datasource.url=jdbc:h2:mem:usuariosdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true