app.jwt.secret=ab26YZ5d3X5e8W

spring.datasource.url=jdbc:h2:mem:usuariosdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=sa

spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true